<html>
<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
  <link rel="stylesheet" href="code/www/custom.css">
</head>
 <table style="width:70%; color: #2d5973;" align = "center">
  <tr style="border-bottom:3px solid #2daed8;background-color: #f7f7f7;">
    <td style="width:10%"></td>
    <td style="border-left:3px solid #2daed8;width:25%"><spam style="font-size:22px;"><b>Moderate NPI</b></spam><spam style="font-size:20px;"></br>(moderate NPI reduction)</spam></td>
    <td style="border-left:3px solid #bfbfbf;width:25%"><spam style="font-size:22px;"><b>Low NPI</b></spam><spam style="font-size:20px;"></br>(high NPI reduction)</spam></td>
  </tr>
  <tr>
    <td valign="top" style="border-right:3px solid #2daed8;background-color: #f7f7f7;border-bottom:3px solid #bfbfbf">
      <spam style="font-size:22px;"><b>High Vaccination</b></spam></br><spam style="font-size:20px;">(high administration and VE, high vaccine coverage)</spam></td>
    <td style="background-color: #fdfdfd;width:300px;border-bottom:3px solid #bfbfbf">
      <spam style="font-size:22px;color:#2daed8;" class="right"><b>Scenario A</b></spam></br>
      <spam class="left" style="font-size:20px;"><b>Vaccination</b></spam></br>
      <spam class="left" style="font-size:18px;"><spam style="color:#2daed8;">M/P</spam> <b>90%/95%</b> VE</br> &emsp;&emsp;<b>  35M</b> 1st doses administered monthly, March-August</br> </br></spam>
     <hr style="border: 0.5px solid;border-color: #E4E4E4;margin-left:20px;margin-right:20px;margin-top:50px;">
      <spam style="font-size:20px;"><b>NPIs</b></spam>
      <div style="font-size:18px;"><b>50% reduction</b> from Feb 2021 to Aug 2021</div></br>
    </td>
    <td style="border-left:3px solid #bfbfbf;background-color: #fdfdfd;border-bottom:3px solid #bfbfbf">
      <spam style="font-size:22px;color:#2daed8;" class="right"><b>Scenario B</b></spam></br>
      <spam class="left" style="font-size:20px;"><b>Vaccination</b></spam></br>
      <spam class="left" style="font-size:18px;"><spam style="color:#2daed8;">M/P</spam> <b>90%/95%</b> VE</br> &emsp;&emsp;<b>  35M</b> 1st doses administered monthly, March-August</br> </br></spam>
     <hr style="border: 0.5px solid;border-color: #E4E4E4;margin-left:20px;margin-right:20px;margin-top:50px;">
      <spam style="font-size:20px;"><b>NPIs</b></spam>
      <div style="font-size:18px;"><b>80% reduction</b> from Feb 2021 to Aug 2021</div></br>
    </td>
  </tr>
  <tr>
    <td valign="top" style="border-right:3px solid #2daed8;background-color: #f7f7f7;">
      <spam style="font-size:22px;"><b>Low Vaccination</b></spam><spam style="font-size:20px;"></br>(low administration and VE, low vaccine coverage)</spam></td>
    <td style="background-color: #fdfdfd;">
     <spam style="font-size:22px;color:#2daed8;" class="right"><b>Scenario C</b></spam></br>
     <spam class="left" style="font-size:20px;"><b>Vaccination</b></spam></br>
     <spam class="left" style="font-size:18px;"><spam style="color:#2daed8;">M/P</spam> <b>50%/75%</b> VE against symptoms</br> &emsp;&emsp;<b>  20M</b> 1st doses administered monthly, March-August</br> </br></spam>
     <hr style="border: 0.5px solid;border-color: #E4E4E4;margin-left:20px;margin-right:20px;margin-top:50px;">
     <spam style="font-size:20px;"><b>NPIs</b></spam>
     <div style="font-size:18px;"><b>50% reduction</b> from April 2021 to October 2021</div></br>
    </td>
    <td style="border-left:3px solid #bfbfbf;background-color: #fdfdfd;">
     <spam style="font-size:22px;color:#2daed8;" class="right"><b>Scenario D</b></spam></br>
     <spam class="left" style="font-size:20px;"><b>Vaccination</b></spam></br>
     <spam class="left" style="font-size:18px;"><spam style="color:#2daed8;">M/P</spam> <b>50%/75%</b> VE against symptoms</br> &emsp;&emsp;<b>  20M</b> 1st doses administered monthly, March-August</br> </br></spam>
     <hr style="border: 0.5px solid;border-color: #E4E4E4;margin-left:20px;margin-right:20px;margin-top:50px;">
     <spam style="font-size:20px;"><b>NPIs</b></spam>
     <div style="font-size:18px;"><b>80% reduction</b> from Feb 2021 to Aug 2021</div></br>
    </td>
  </tr>
</table> 
<hr style="border-top:1.5px dotted #bfbfbf;margin-left:15%;margin-right:15%;margin-top:50px">
</br>
</html>
